<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="950.0" styleClass="background" stylesheets="@../Style/Main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainManager">
   <children>
      <ImageView fx:id="background" fitHeight="444.0" fitWidth="765.0" layoutX="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Media/Home_background.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="444.0" prefWidth="227.0" styleClass="sidebar">
         <children>
            <Button layoutX="36.0" layoutY="105.0" mnemonicParsing="false" onAction="#View" prefHeight="49.0" prefWidth="152.0" styleClass="mainButton" text="View rooms" />
            <Label layoutX="8.0" layoutY="14.0" styleClass="transparent" text="Hotel Rooms Manager">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Label>
            <Button layoutX="36.0" layoutY="237.0" mnemonicParsing="false" onAction="#ViewBookings" prefHeight="49.0" prefWidth="152.0" styleClass="mainButton" text="My bookings" />
            <Button layoutX="36.0" layoutY="170.0" mnemonicParsing="false" onAction="#Book" prefHeight="49.0" prefWidth="152.0" styleClass="mainButton" text="Book a room" />
            <Button layoutX="36.0" layoutY="302.0" mnemonicParsing="false" onAction="#Logout" prefHeight="49.0" prefWidth="152.0" styleClass="mainButton" text="Log out" />
            <Button layoutX="36.0" layoutY="367.0" mnemonicParsing="false" onAction="#Close" prefHeight="49.0" prefWidth="152.0" styleClass="mainButton" text="Close" />
            <Label layoutX="61.0" layoutY="37.0" text="Welcome back, " textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="user_welcome" alignment="CENTER" contentDisplay="CENTER" layoutX="71.0" layoutY="58.0" prefHeight="21.0" prefWidth="85.0" text="aaaaa" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
